{
  "name": "etf-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "fetch-data": "node scripts/fetch-prices.cjs && node scripts/fetch-fx.cjs && node scripts/build-meta.cjs"
  }
}
